<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuanLyDaiLy_MAUI.Views.PhieuThuViews.LapPhieuThuModal"
             xmlns:models="clr-namespace:QuanLyDaiLy_MAUI.Models"
             xmlns:viewmodels="clr-namespace:QuanLyDaiLy_MAUI.ViewModels.PhieuThuViewModels"
             x:DataType="viewmodels:LapPhieuThuModalViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="title">
                <Setter Property="FontFamily" Value="MontserratSemiBold"/>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </toolkit:Popup.Resources>
    
    <Grid RowDefinitions="auto,auto,auto" RowSpacing="10">
        <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="80" RowDefinitions="auto,auto" RowSpacing="15" >
            <Label Text="Lập phiếu thu tiền" TextColor="Black" FontFamily="MontserratBold" VerticalOptions="Center" FontSize="30"/>
            <Button Grid.Column="2" FontFamily="FontAwesomeSolid" BackgroundColor="#a2a2a2" Text="{x:Static models:FontAwesome.x}" VerticalOptions="Center" Command="{Binding CloseWindowCommand}"/>
            <BoxView HeightRequest="2" Grid.Row="1" Grid.ColumnSpan="3"/>
        </Grid>

        
        <VerticalStackLayout  Grid.Row="1" Spacing="15">
            <Border BackgroundColor="#f7f9fd" StrokeShape="RoundRectangle 20"  Padding="10">
                <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*, *" Padding="10" ColumnSpacing="30" RowSpacing="10">
                    <VerticalStackLayout Spacing="10" >
                        <Label Text="Tên đại lý" Style="{StaticResource title}"/>
                        <Border StrokeShape="RoundRectangle 10" BackgroundColor="#a2a2a2">
                            <Picker TextColor="Black" ItemsSource="{Binding DaiLies}" ItemDisplayBinding="{Binding TenDaiLy}" SelectedItem="{Binding SelectedDaiLy}"/>
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Spacing="10" >
                        <Label Text="Nợ của đại lý" Style="{StaticResource title}"/>
                        <Border StrokeShape="RoundRectangle 10" >
                            <Entry TextColor="Black" Text="{Binding SelectedDaiLy.NoDaiLy}" IsReadOnly="True"/>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1" Spacing="10">
                        <Label Text="Điện thoại" Style="{StaticResource title}" />
                        <Border StrokeShape="RoundRectangle 10" >
                            <Entry TextColor="Black" Text="{Binding SelectedDaiLy.SoDienThoai}" IsReadOnly="True"/>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="10">
                        <Label Text="Email" Style="{StaticResource title}"/>
                        <Border StrokeShape="RoundRectangle 10" >
                            <Entry TextColor="Black" Text="{Binding SelectedDaiLy.Email}" IsReadOnly="True"/>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2" Spacing="10">
                        <Label Text="Địa chỉ" Style="{StaticResource title}"/>
                        <Border StrokeShape="RoundRectangle 10" >
                            <Entry TextColor="Black" Text="{Binding SelectedDaiLy.DiaChi}" IsReadOnly="True"/>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="3" Spacing="10">
                        <Label Text="Ngày thu tiền" Style="{StaticResource title}"/>
                        <Border StrokeShape="RoundRectangle 10" >
                            <DatePicker TextColor="Black" Date="{Binding NgayThu}"/>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="3" Grid.Column="1" Spacing="10">
                        <Label Text="Số tiền thu" Style="{StaticResource title}"/>
                        <Border StrokeShape="RoundRectangle 10" >
                            <Entry TextColor="Black" Text="{Binding SoTienThu}"/>
                        </Border>
                    </VerticalStackLayout>
                </Grid>
            </Border>
            <BoxView HeightRequest="2" />
        </VerticalStackLayout>

        <Grid Grid.Row="2" ColumnDefinitions="auto,*,auto,*,auto">
            <Border BackgroundColor="#00aaff" Padding="7" StrokeShape="RoundRectangle 10" StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LapPhieuThuCommand}"/>
                </Border.GestureRecognizers>
                <Label Text="Lập phiếu thu tiền" Padding="5" FontFamily="MontserratRegular" FontSize="17"/>
            </Border>

            <Border Grid.Column="2" BackgroundColor="#00aaff" Padding="7" StrokeShape="RoundRectangle 10" StrokeThickness="0">
                <Label Text="Tìm đại lý" Padding="5" FontFamily="MontserratRegular" FontSize="17"/>
            </Border>

            <Border Grid.Column="4" BackgroundColor="#00aaff" Padding="7" StrokeShape="RoundRectangle 10" StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseWindowCommand}"/>
                </Border.GestureRecognizers>
                <Label Text="Thoát" Padding="5" FontFamily="MontserratRegular" FontSize="17"/>
            </Border>
        </Grid>
    </Grid>
</toolkit:Popup>