<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuanLyDaiLy_MAUI.Views.DaiLyViews.LapPhieuXuatModal"
             xmlns:viewmodels="clr-namespace:QuanLyDaiLy_MAUI.ViewModels.DaiLyViewModels"
             xmlns:models="clr-namespace:QuanLyDaiLy_MAUI.Models"
             x:DataType="viewmodels:LapPhieuXuatModalViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="title">
                <Setter Property="Text" Value="Lập Phiếu xuất hàng"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="MontserratBold"/>
                <Setter Property="FontSize" Value="25"/>
            </Style>

            <Style TargetType="Button" x:Key="x_symbol">
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="FontFamily" Value="FontAwesomeSolid"/>
                <Setter Property="Text" Value="{x:Static models:FontAwesome.x}"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="#a3a3a3"/>
            </Style>

            <Style TargetType="Label" x:Key="input">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="MontserratSemiBold"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="Button" x:Key="button">
                <Setter Property="BackgroundColor" Value="#00AAFF"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="Black" Offset="0,1" Radius="20" Opacity="0.3"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </toolkit:Popup.Resources>
    
    <Grid RowDefinitions="Auto, Auto, Auto" RowSpacing="15">
        <VerticalStackLayout Spacing="15">
            <Grid ColumnDefinitions="auto,*,auto">
                <Label Style="{StaticResource title}"/>
                <Button Style="{StaticResource x_symbol}" Command="{Binding CloseWindowCommand}"/>
            </Grid>
            
            <BoxView HeightRequest="2" Color="Black"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Spacing="15">
            <Border StrokeShape="RoundRectangle 10" BackgroundColor="#f7f9fd" Padding="15">
                <Grid RowDefinitions="Auto, Auto" RowSpacing="15">
                    <!--<ScrollView>-->
                        
                        <Grid ColumnDefinitions="*,*,*,*,*,*,*" ColumnSpacing="5">
                            <VerticalStackLayout Grid.Column="0" Spacing="5">
                                <Label Style="{StaticResource input}" Text="Mã Phiếu xuất" />
                                <Border StrokeShape="RoundRectangle 10" BackgroundColor="#a2a2a2">
                                    <Entry TextColor="Black" />
                                </Border>
                            </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1" Spacing="5">
                            <Label Style="{StaticResource input}" Text="Mã đại lý" />
                            <Border StrokeShape="RoundRectangle 10" BackgroundColor="#a2a2a2">
                                <Entry TextColor="Black" />
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="2" Spacing="5">
                                <Label Style="{StaticResource input}" Text="Tên đại lý"/>
                                <Border StrokeShape="RoundRectangle 10" BackgroundColor="#a2a2a2">
                                    <Entry TextColor="Black" />
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="3" Spacing="5">
                                <Label Style="{StaticResource input}" Text="Nợ đại lý"/>
                                <Border StrokeShape="RoundRectangle 10" BackgroundColor="#a2a2a2">
                                    <Entry TextColor="Black" />
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="4" Spacing="5">
                                <Label Style="{StaticResource input}" Text="Nợ tối đa"/>
                                <Border StrokeShape="RoundRectangle 10" BackgroundColor="#a2a2a2">
                                    <Entry TextColor="Black" />
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="5" Spacing="5">
                                <Label Style="{StaticResource input}" Text="Ngày lập"/>
                                <Border StrokeShape="RoundRectangle 10" BackgroundColor="#a2a2a2">
                                    <Entry TextColor="Black" />
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="6" Spacing="5">
                                <Label Style="{StaticResource input}" Text="Tổng tiền"/>
                                <Border StrokeShape="RoundRectangle 10" BackgroundColor="#a2a2a2">
                                    <Entry TextColor="Black" />
                                </Border>
                            </VerticalStackLayout>
                        </Grid>
                    <!--</ScrollView>-->

                    <Border Grid.Row="1" StrokeShape="RoundRectangle 10">
                        <Grid RowDefinitions="Auto, *">
                            <ScrollView Orientation="Horizontal" Padding="10">
                                <Grid ColumnDefinitions="*, *, *, *, *, *, *" ColumnSpacing="20">
                                    <Label Style="{StaticResource input}" Text="STT" HorizontalOptions="Center" Grid.Column="0"/>
                                    <Label Style="{StaticResource input}" Text="TÊN MẶT HÀNG" HorizontalOptions="Center" Grid.Column="1"/>
                                    <Label Style="{StaticResource input}" Text="TÊN ĐƠN VỊ TÍNH" HorizontalOptions="Center" Grid.Column="2"/>
                                    <Label Style="{StaticResource input}" Text="SỐ LƯỢNG TỒN" HorizontalOptions="Center" Grid.Column="3"/>
                                    <Label Style="{StaticResource input}" Text="SỐ LƯỢNG XUẤT" HorizontalOptions="Center" Grid.Column="4"/>
                                    <Label Style="{StaticResource input}" Text="ĐƠN GIÁ XUẤT" HorizontalOptions="Center" Grid.Column="5"/>
                                    <Label Style="{StaticResource input}" Text="THÀNH TIỀN" HorizontalOptions="Center" Grid.Column="6"/>
                                </Grid>
                            </ScrollView>
                            
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <BoxView HeightRequest="2" Color="Black"/>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" Spacing="20">
            <Button Text="Lập Phiếu xuất" Style="{StaticResource button}"/>
            <Button Text="Thoát" Style="{StaticResource button}" Command="{Binding CloseWindowCommand}"/>
        </HorizontalStackLayout>
    </Grid>
    
</toolkit:Popup>