<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuanLyDaiLy_MAUI.Views.DaiLyViews.TraCuuDaiLyPage"
             xmlns:viewmodels="clr-namespace:QuanLyDaiLy_MAUI.ViewModels.DaiLyViewModels"
             xmlns:models="clr-namespace:QuanLyDaiLy_MAUI.Models"
             x:DataType="viewmodels:TraCuuDaiLyPageViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid" x:Key="skeleton">
                <Setter Property="BackgroundColor" Value="#fff"/>
                <Setter Property="Grid.RowDefinitions" Value="auto, auto"/>
                <!--<Setter Property="Padding" Value="15"/>-->
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>

            <Style TargetType="Label" x:Key="title">
                <Setter Property="Text" Value="Tra cứu đại lý"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="MontserratBold"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Button" x:Key="xButton">
                <Setter Property="Text" Value="{x:Static models:FontAwesome.x}"/>
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="Command" Value="{Binding GoBackCommand}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
            </Style>

            <Style TargetType="Label" x:Key="SmallTitle">
                <Setter Property="FontFamily" Value="MontserratSemiBold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="Label" x:Key="TableTitle">
                <Setter Property="FontFamily" Value="MontserratSemiBold"/>
                <Setter Property="TextColor" Value="black"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Style="{StaticResource skeleton}">
        <VerticalStackLayout HorizontalOptions="Fill" Spacing="20">
            <Grid ColumnDefinitions="auto,*,auto" Padding="15,15,15,0">
                <Label Style="{StaticResource title}"/>
                <Button Style="{StaticResource xButton}" />
            </Grid>
            <BoxView HeightRequest="2"/>
        </VerticalStackLayout>

        <Border Grid.Row="1" Padding="15" StrokeThickness="0" IsVisible="{Binding IsNotLoading}">
            <Border StrokeShape="RoundRectangle 20" Padding="10" BackgroundColor="#f7f9fd">
                <VerticalStackLayout Spacing="10">
                    <Grid ColumnDefinitions="*,*,*,*,*,*,*" ColumnSpacing="15">
                        <VerticalStackLayout Spacing="10">
                            <Label Text="Mã đại lý" Style="{StaticResource SmallTitle}"/>
                            <Border StrokeShape="RoundRectangle 10">
                                <Entry TextColor="Black" Text="{Binding MaDaiLy, Mode=TwoWay}"/>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="10" Grid.Column="1">
                            <Label Text="Tên đại lý" Style="{StaticResource SmallTitle}"/>
                            <Border StrokeShape="RoundRectangle 10">
                                <Entry TextColor="Black" Text="{Binding TenLoaiDaiLy, Mode=TwoWay}"/>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="10" Grid.Column="2">
                            <Label Text="Điện thoại" Style="{StaticResource SmallTitle}"/>
                            <Border StrokeShape="RoundRectangle 10">
                                <Entry TextColor="Black" Text="{Binding SoDienThoai, Mode=TwoWay}"/>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="10" Grid.Column="3">
                            <Label Text="Địa chỉ" Style="{StaticResource SmallTitle}"/>
                            <Border StrokeShape="RoundRectangle 10">
                                <Entry TextColor="Black" Text="{Binding DiaChi, Mode=TwoWay}"/>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="10" Grid.Column="4">
                            <Label Text="Email" Style="{StaticResource SmallTitle}"/>
                            <Border StrokeShape="RoundRectangle 10">
                                <Entry TextColor="Black" Text="{Binding Email, Mode=TwoWay}"/>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="10" Grid.Column="5">
                            <Label Text="Tên loại đại lý" Style="{StaticResource SmallTitle}"/>
                            <Border StrokeShape="RoundRectangle 10" BackgroundColor="#a2a2a2">
                                <Picker TextColor="Black" ItemsSource="{Binding LoaiDaiLies}" ItemDisplayBinding="{Binding TenLoaiDaiLy}" SelectedItem="{Binding SelectedLoaiDaiLy, Mode=TwoWay}"/>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="10" Grid.Column="6">
                            <Label Text="Tên quận" Style="{StaticResource SmallTitle}"/>
                            <Border StrokeShape="RoundRectangle 10" BackgroundColor="#a2a2a2">
                                <Picker TextColor="Black" ItemsSource="{Binding Quans}" ItemDisplayBinding="{Binding TenQuan}" SelectedItem="{Binding SelectedQuan, Mode=TwoWay}"/>
                            </Border>
                        </VerticalStackLayout>
                    </Grid>

                    <Grid ColumnDefinitions="*, *" >
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Ngày tiếp nhận" Style="{StaticResource SmallTitle}" VerticalOptions="Center"/>
                            <Border StrokeShape="RoundRectangle 10" WidthRequest="150">
                                <DatePicker Date="{Binding NgayTiepNhanFrom}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15"/>
                            </Border>
                            <Label Text="đến" TextColor="Red" VerticalOptions="Center" FontSize="15"/>
                            <Border StrokeShape="RoundRectangle 10" WidthRequest="150">
                                <DatePicker Date="{Binding NgayTiepNhanTo}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15"/>
                            </Border>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="1" Spacing="10" HorizontalOptions="End">
                            <Label Text="Nợ đại lý" Style="{StaticResource SmallTitle}" VerticalOptions="Center"/>
                            <Border WidthRequest="150" StrokeShape="RoundRectangle 10" >
                                <Entry TextColor="Black" VerticalOptions="Center" FontSize="15" Text="{Binding NoDaiLyFrom}"/>
                            </Border>
                            <Label Text="đến" TextColor="Red" VerticalOptions="Center" FontSize="15"/>
                            <Border WidthRequest="150" StrokeShape="RoundRectangle 10">
                                <Entry TextColor="Black" VerticalOptions="Center" FontSize="15" Text="{Binding NoDaiLyTo}"/>
                            </Border>
                        </HorizontalStackLayout>
                    </Grid>

                    <Grid ColumnDefinitions="*, *" >
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Nợ tối đa theo loại đại lý" Style="{StaticResource SmallTitle}" VerticalOptions="Center"/>
                            <Border StrokeShape="RoundRectangle 10" WidthRequest="150">
                                <Entry TextColor="Black" VerticalOptions="Center" FontSize="15" Text="{Binding SelectedLoaiDaiLy.NoToiDa}"/>
                            </Border>
                            <Label Text="đến" TextColor="Red" VerticalOptions="Center" FontSize="15"/>
                            <Border StrokeShape="RoundRectangle 10" WidthRequest="150">
                                <Entry TextColor="Black" VerticalOptions="Center"  FontSize="15" Text="{Binding SelectedLoaiDaiLy.NoToiDa}"/>
                            </Border>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="1" Spacing="10" HorizontalOptions="End">
                            <Label Text="Mã phiếu xuất" Style="{StaticResource SmallTitle}" VerticalOptions="Center"/>
                            <Border WidthRequest="150" StrokeShape="RoundRectangle 10">
                                <Entry TextColor="Black" VerticalOptions="Center" FontSize="15" Text="{Binding MaPhieuXuatFrom}"/>
                            </Border>
                            <Label Text="đến" TextColor="Red" VerticalOptions="Center" FontSize="15"/>
                            <Border WidthRequest="150" StrokeShape="RoundRectangle 10">
                                <Entry TextColor="Black" VerticalOptions="Center" FontSize="15" Text="{Binding MaPhieuXuatTo}"/>
                            </Border>
                        </HorizontalStackLayout>
                    </Grid>

                    <Grid ColumnDefinitions="*,*">
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Ngày lập phiếu xuất" Style="{StaticResource SmallTitle}" VerticalOptions="Center"/>
                            <Border StrokeShape="RoundRectangle 10" WidthRequest="150">
                                <DatePicker Date="{Binding NgayLapPhieuXuatFrom}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15"/>
                            </Border>
                            <Label Text="đến" TextColor="Red" VerticalOptions="Center" FontSize="15"/>
                            <Border StrokeShape="RoundRectangle 10" WidthRequest="150">
                                <DatePicker Date="{Binding NgayLapPhieuXuatTo}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15"/>
                            </Border>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="1" Spacing="10" HorizontalOptions="End">
                            <Label Text="Tổng giá trị phiếu xuất" Style="{StaticResource SmallTitle}" VerticalOptions="Center"/>
                            <Border WidthRequest="150" StrokeShape="RoundRectangle 10">
                                <Entry Text="{Binding TongTienPhieuXuatFrom}" TextColor="Black" VerticalOptions="Center" FontSize="15"/>
                            </Border>
                            <Label Text="đến" TextColor="Red" VerticalOptions="Center" FontSize="15"/>
                            <Border WidthRequest="150" StrokeShape="RoundRectangle 10">
                                <Entry Text="{Binding TongTienPhieuXuatTo}" TextColor="Black" VerticalOptions="Center" FontSize="15"/>
                            </Border>
                        </HorizontalStackLayout>
                    </Grid>

                    <HorizontalStackLayout Spacing="30">
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Tên mặt hàng xuất" Style="{StaticResource SmallTitle}" VerticalOptions="Center"/>
                            <Border StrokeShape="RoundRectangle 10" WidthRequest="150" BackgroundColor="#a2a2a2">
                                <Picker ItemsSource="{Binding MatHangs}" ItemDisplayBinding="{Binding TenMatHang}" SelectedItem="{Binding SelectedMatHang}" TextColor="Black" VerticalOptions="Center" />
                            </Border>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Tên đơn vị tính" Style="{StaticResource SmallTitle}" VerticalOptions="Center"/>
                            <Border WidthRequest="150" StrokeShape="RoundRectangle 10" BackgroundColor="#a2a2a2">
                                <Picker IsEnabled="False" ItemsSource="{Binding DonViTinhs}" ItemDisplayBinding="{Binding TenDonViTinh}" SelectedItem="{Binding SelectedMatHang.DonViTinh,Mode=OneWay}" TextColor="Black" VerticalOptions="Center" />
                            </Border>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>

                    <Grid ColumnDefinitions="*,*">
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Số lượng xuất của mặt hàng xuất" Style="{StaticResource SmallTitle}" VerticalOptions="Center"/>
                            <Border StrokeShape="RoundRectangle 10" WidthRequest="150">
                                <Entry Text="{Binding SoLuongMatHangXuatFrom}" TextColor="Black" VerticalOptions="Center" FontSize="15"/>
                            </Border>
                            <Label Text="đến" TextColor="Red" VerticalOptions="Center" FontSize="15"/>
                            <Border StrokeShape="RoundRectangle 10" WidthRequest="150">
                                <Entry Text="{Binding SoLuongMatHangXuatTo}" TextColor="Black" VerticalOptions="Center" FontSize="15"/>
                            </Border>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="1" Spacing="10" HorizontalOptions="End">
                            <Label Text="Đơn giá xuất của mặt hàng xuất" Style="{StaticResource SmallTitle}" VerticalOptions="Center"/>
                            <Border WidthRequest="150" StrokeShape="RoundRectangle 10">
                                <Entry Text="{Binding DonGiaMatHangXuatFrom}" TextColor="Black" VerticalOptions="Center" FontSize="15"/>
                            </Border>
                            <Label Text="đến" TextColor="Red" VerticalOptions="Center" FontSize="15"/>
                            <Border WidthRequest="150" StrokeShape="RoundRectangle 10">
                                <Entry Text="{Binding DonGiaMatHangXuatTo}" TextColor="Black" VerticalOptions="Center" FontSize="15"/>
                            </Border>
                        </HorizontalStackLayout>
                    </Grid>

                    <Grid ColumnDefinitions="*,*">
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Thành tiền của mặt hàng xuất" Style="{StaticResource SmallTitle}" VerticalOptions="Center"/>
                            <Border StrokeShape="RoundRectangle 10" WidthRequest="150">
                                <Entry Text="{Binding ThanhTienMatHangXuatFrom}" TextColor="Black" VerticalOptions="Center" FontSize="15"/>
                            </Border>
                            <Label Text="đến" TextColor="Red" VerticalOptions="Center" FontSize="15"/>
                            <Border StrokeShape="RoundRectangle 10" WidthRequest="150">
                                <Entry Text="{Binding ThanhTienMatHangXuatTo}" TextColor="Black" VerticalOptions="Center"  FontSize="15"/>
                            </Border>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="1" Spacing="10" HorizontalOptions="End">
                            <Label Text="Số lượng tồn của mặt hàng xuất" Style="{StaticResource SmallTitle}" VerticalOptions="Center"/>
                            <Border WidthRequest="150" StrokeShape="RoundRectangle 10">
                                <Entry Text="{Binding SoLuongTonMatHangXuatFrom}" TextColor="Black" VerticalOptions="Center" FontSize="15"/>
                            </Border>
                            <Label Text="đến" TextColor="Red" VerticalOptions="Center" FontSize="15"/>
                            <Border WidthRequest="150" StrokeShape="RoundRectangle 10">
                                <Entry Text="{Binding SoLuongTonMatHangXuatTo}" TextColor="Black" VerticalOptions="Center" FontSize="15"/>
                            </Border>
                        </HorizontalStackLayout>
                    </Grid>

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                        <Border BackgroundColor="#0eaafd" StrokeThickness="0" Padding="10" StrokeShape="RoundRectangle 15">
                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                                <Label FontFamily="FontAwesomeSolid" TextColor="White" Text="{x:Static models:FontAwesome.UsersViewfinder}" VerticalOptions="Center" />
                                <Label TextColor="White" Text="Tra cứu đại lý" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Border>
                        <Border BackgroundColor="#0eaafd" StrokeThickness="0" Padding="10" StrokeShape="RoundRectangle 15">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                                <Label TextColor="White" Text="Thoát" />
                            </HorizontalStackLayout>
                        </Border>
                    </HorizontalStackLayout>


                    <Border StrokeShape="RoundRectangle 10" HeightRequest="150">
                        <Grid RowDefinitions="auto, *" >
                            <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*" BackgroundColor="#6aaaff" RowDefinitions="*,*" RowSpacing="10" Padding="0, 15,0,0">
                                <Label Text="STT" Style="{StaticResource TableTitle}"/>
                                <Label Grid.Column="1" Style="{StaticResource TableTitle}" Text="TÊN ĐẠI LÝ" />
                                <Label Grid.Column="2" Style="{StaticResource TableTitle}" Text="ĐIỆN THOẠI" />
                                <Label Grid.Column="3" Style="{StaticResource TableTitle}" Text="ĐỊA CHỈ" />
                                <Label Grid.Column="4" Style="{StaticResource TableTitle}" Text="EMAIL" />
                                <Label Grid.Column="5" Style="{StaticResource TableTitle}" Text="NGÀY TIẾP NHẬN" />
                                <Label Grid.Column="6" Style="{StaticResource TableTitle}" Text="NỢ ĐẠI LÝ" />
                                <Label Grid.Column="7" Style="{StaticResource TableTitle}" Text="TÊN LOẠI" />
                                <Label Grid.Column="8" Style="{StaticResource TableTitle}" Text="TÊN QUẬN" />
                                <BoxView HeightRequest="2" Grid.Row="1" Grid.ColumnSpan="9"/>
                            </Grid>

                            <ScrollView Grid.Row="1">
                                <VerticalStackLayout>
                                    <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*" RowDefinitions="*,*" RowSpacing="10" Padding="0, 15,0,0">
                                        <Label Text="STT" Style="{StaticResource TableTitle}"/>
                                        <Label Grid.Column="1" Style="{StaticResource TableTitle}" Text="TÊN ĐẠI LÝ" />
                                        <Label Grid.Column="2" Style="{StaticResource TableTitle}" Text="ĐIỆN THOẠI" />
                                        <Label Grid.Column="3" Style="{StaticResource TableTitle}" Text="ĐỊA CHỈ" />
                                        <Label Grid.Column="4" Style="{StaticResource TableTitle}" Text="EMAIL" />
                                        <Label Grid.Column="5" Style="{StaticResource TableTitle}" Text="NGÀY TIẾP NHẬN" />
                                        <Label Grid.Column="6" Style="{StaticResource TableTitle}" Text="NỢ ĐẠI LÝ" />
                                        <Label Grid.Column="7" Style="{StaticResource TableTitle}" Text="TÊN LOẠI" />
                                        <Label Grid.Column="8" Style="{StaticResource TableTitle}" Text="TÊN QUẬN" />
                                        <BoxView HeightRequest="2" Grid.Row="1" Grid.ColumnSpan="9"/>
                                    </Grid>
                                </VerticalStackLayout>
                                
                            </ScrollView>
                        </Grid>
                        
                        
                        
                    </Border>

                </VerticalStackLayout>
            </Border>
        </Border>
        <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="#0eaafd" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
    </Grid>
    
</ContentPage>